<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/findusers"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Find Users" />
        <item
            android:id="@+id/chats"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Chats" />
        <item
            android:id="@+id/info"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Info" />
    </group>

</menu>
